[base]
features.section = dev

[product:base]
;;新特性开关
features.MYFEATURE1.enabled = false
features.MYFEATURE1.type = release

;;灰度发布小流量
features.MYFEATURE2.enabled = true
features.MYFEATURE2.type = business
features.MYFEATURE2.strategy = Gradual
features.MYFEATURE2.params.percent = 0.10

;;发布地域ip控制
features.MYFEATURE3.enabled = true
features.MYFEATURE3.type = business
features.MYFEATURE3.strategy = ClientIp
features.MYFEATURE3.params.white_list[] = 172.22.163.158
features.MYFEATURE3.params.white_list[] = 172.23.*.*

;;发布时间控制
features.MYFEATURE4.enabled = true
features.MYFEATURE4.type = business
features.MYFEATURE4.strategy = ReleaseDate
features.MYFEATURE4.params.start_date = 2013-11-06 00:00:00
features.MYFEATURE4.params.end_date = 2013-11-11 23:59:59

[dev:product]
features.MYFEATURE1.enabled = true

[test:dev]
